#KubeJS Client Properties
#Wed Oct 26 04:00:00 GMT+08:00 2022
backgroundColor=2E3440
barBorderColor=ECEFF4
menuBackgroundBrightness=64
exportAtlases=false
disableRecipeBook=false
barColor=ECEFF4
title=The Winter Rescue [Beta] 0.5.3-rc4-hf1
overrideColors=false
showTagNames=true
fmlLogColor=ECEFF4
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
menuInnerBackgroundBrightness=32
