#KubeJS Client Properties
#Mon Sep 12 20:37:41 PDT 2022
backgroundColor=2E3440
exportAtlases=false
menuBackgroundBrightness=64
barBorderColor=ECEFF4
disableRecipeBook=false
barColor=ECEFF4
title=The Winter Rescue [Beta] 0.5.1-pre2
overrideColors=false
showTagNames=true
fmlLogColor=ECEFF4
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
menuInnerBackgroundBrightness=32
